<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joolun</groupId>
		<artifactId>base-common</artifactId>
		<version>2.6.0</version>
	</parent>

	<artifactId>base-common-alioss</artifactId>
	<packaging>jar</packaging>

	<description>阿里OSS服务</description>


	<dependencies>
		<!--com.aliyun.oss-->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
		</dependency>
	</dependencies>
</project>
