<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.joolun</groupId>
	<artifactId>joolun</artifactId>
	<version>2.6.0</version>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>
	<organization>
		<name>joolun</name>
		<url>http://www.joolun.com</url>
	</organization>

	<properties>
		<spring-boot.version>2.5.12</spring-boot.version>
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
		<spring-boot-admin.version>2.1.6</spring-boot-admin.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<mybatis-plus.version>3.3.0</mybatis-plus.version>
		<druid.version>1.1.21</druid.version>
		<hutool.version>5.1.0</hutool.version>
		<weixin-java.version>3.6.0</weixin-java.version>
		<spring-platform.version>Cairo-SR8</spring-platform.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<kaptcha.version>0.0.9</kaptcha.version>
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<swagger-bootstrap-ui.version>1.9.4</swagger-bootstrap-ui.version>
		<curator.version>2.10.0</curator.version>
		<velocity.version>1.7</velocity.version>
		<jasypt.version>2.1.1</jasypt.version>
		<ttl.version>2.10.2</ttl.version>
		<elastic-job-lite.version>2.1.5</elastic-job-lite.version>
		<security.oauth.version>2.3.5.RELEASE</security.oauth.version>
		<security.oauth.auto.version>2.1.2.RELEASE</security.oauth.auto.version>
		<activiti.version>5.22.0</activiti.version>
		<poi.version>3.15</poi.version>
		<mysql.connector.version>8.0.16</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<spring-boot-starter-websocket.version>2.1.5.RELEASE</spring-boot-starter-websocket.version>
		<oh-my-email.version>0.0.4</oh-my-email.version>
		<snakeyaml.version>1.24</snakeyaml.version>
		<aliyun-sdk-oss.version>3.5.0</aliyun-sdk-oss.version>
		<docker.version>1.2.0</docker.version>
	</properties>

	<dependencies>
		<!--配置文件处理器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!--监控-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<!--Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--测试依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--jasypt配置文件加解密-->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!--监控客户端-->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>base-nacos</module>
		<module>base-gateway</module>
		<module>base-auth</module>
		<module>base-upms</module>
		<module>base-common</module>
		<module>base-codegen</module>
		<module>base-weixin</module>
		<module>base-mall</module>
		<module>base-lianghao</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- 工具包-->
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-common-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-upms-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-weixin-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-weixin-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.joolun</groupId>
				<artifactId>base-mall-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud alibaba-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--稳定版本，替代spring security bom内置-->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth.boot</groupId>
				<artifactId>spring-security-oauth2-autoconfigure</artifactId>
				<version>${security.oauth.auto.version}</version>
			</dependency>
			<!--web 模块-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!--排除tomcat依赖-->
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--代码生成引擎-->
			<dependency>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
				<version>${velocity.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--weixin-java-common-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-admin-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-open-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-open</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-miniapp-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-miniapp</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!--weixin-java-pay-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-pay</artifactId>
				<version>${weixin-java.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring-boot-starter-websocket.version}</version>
			</dependency>
			<!--oh-my-email-->
			<dependency>
				<groupId>io.github.biezhi</groupId>
				<artifactId>oh-my-email</artifactId>
				<version>${oh-my-email.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<!--swagger 依赖-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.fox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-bootstrap-ui.version}</version>
			</dependency>
			<!--hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--TTL-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${ttl.version}</version>
			</dependency>
			<!--验证码-->
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<!--阿里oss-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<target>${maven.compiler.target}</target>
					<source>${maven.compiler.source}</source>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--阿里云私服-->
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<!--maven私服-->
		<repository>
			<id>joolun</id>
			<name>joolun</name>
			<url>http://nexus.joolun.com/repository/maven-public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>joolun</id>
			<name>joolun</name>
			<url>http://nexus.joolun.com/repository/maven-public/</url>
		</repository>
	</distributionManagement>
</project>
