<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joolun</groupId>
		<artifactId>joolun</artifactId>
		<version>2.1.6</version>
	</parent>

	<artifactId>base-weixin</artifactId>

	<description>微信项目模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>base-weixin-common</module>
		<module>base-weixin-admin</module>
	</modules>
</project>
