<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.joolun</groupId>
		<artifactId>base-upms</artifactId>
		<version>2.1.6</version>
	</parent>

	<artifactId>base-upms-common</artifactId>
	<packaging>jar</packaging>

	<description>用户权限管理公共模块</description>


	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.joolun</groupId>
			<artifactId>base-common-core</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
	</dependencies>
</project>
