一、2.2.1升级2.2.2
1、vue-froala-wysiwyg升级到3.0.6
2、修复商品图文图片上传不了的问题（商城版特有）
3、小程序增加生成海报分享（商城版特有）
4、alioss账号配置移到nacos
5、增加图片素材管理器（商城版特有）
6、avue升级到2.2.0
7、hutool升级到4.5.16
8、修复小程序部分页面流畅问题（商城版特有）
9、修复小程序商品收藏查询数据不正确问题（商城版特有）
10、小程序增加动态轮播图和动态公告，可后台设置（商城版特有）
11、订单表字段优化，拆分status状态字段（商城版特有）
12、sku表enable字段定义改为“是否启用1、是；0否”（商城版特有）
13、mybatis-plus升级到3.2.0
14、druid升级到1.1.21
15、springboot升级到2.1.9.RELEASE
16、Spring Cloud升级到Greenwich.SR3
17、nacos升级到1.1.4
18、spring-cloud-alibaba升级到2.1.0.RELEASE


一、2.2.2升级2.3.0
1、hutool升级到5.0.5
2、新增退款功能
3、avue升级到2.2.3
4、支持docker部署
5、WxJava升级到2.6.0

一、2.3.0升级2.4.0
1、修复商品分类图片bug（商城版特有）：http://git.joolun.com/joolun-mp-ma/mp-ma/issues/17
2、goods_spu表shelf字段是否上架由（1否 0是）改为（0否 1是）（商城版特有）
3、增加商品批量上下架功能（商城版特有）
4、积分功能上线（积分赠送、积分抵扣、会员积分等功能）（商城版特有）
5、商城模块单独新建商城用户表（商城版特有）
6、修复微信素材图文列表样式问题
7、增加退款单管理（商城版特有）
8、Avue升级到版本2.3.2
9、element-ui升级到版本2.13.0
10、mybatis-plus升级到版本3.3.0
11、hutool升级到版本5.0.7
12、优惠券功能上线（商城版特有）
13、springboot升级到2.1.10.RELEASE

一、2.4.0升级2.5.0
1、新增运费模板（商城版特有）
2、Avue升级到版本2.3.3
3、修复已知bug

一、2.5.0升级2.6.0
1、新增商城砍价模块（商城版特有）
2、修复微信群发回调报错的问题
3、hutool升级到版本5.1.0
4、Avue升级到版本2.3.5